<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="jquery-3.2.1.min.js">
	</script>
	<script type="text/javascript" src="weiqi.js"></script>
	<!-- icon -->
	<link rel="icon" type="image/png" href="images/weiqi_hei1.png" />
	<!-- ref -->
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans%20Thai">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>

	<style type="text/css">
		/*UI*/
		body {
			font-family: "IBM Plex Sans Thai", sans-serif;
			background-color: #2f2f2f;
			color: white;
		}

		div.playarea {
			position: fixed;
			top: 40%;
			left: 50%;
			margin-top: -270px;
			margin-left: -574.5px;
		}

		td {
			text-align: center;
			vertical-align: top;
		}


		#select,
		#gochess-search {
			font-family: "IBM Plex Sans Thai", sans-serif;
		}

		#gochess-search {
			width: 245px
		}

		#slider {
			width: 700px;
		}

		/* The board */
		#board {
			background-image: url("images/weiqi_background.png");
			background-repeat: no-repeat;
			width: 749px;
			height: 540px;
		}

		#game {
			background-repeat: no-repeat;
			width: 477px;
			height: 477px;
			left: 145px;
			top: 27px;
			position: relative;
		}

		a,
		a:visited {
			color: beige
		}
	</style>
	<title>9Yin - เฉลยหมากล้อม</title>
</head>

<body>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-black-50" id="exampleModalLabel">วิธีใช้งานเว็บไซต์เฉลยหมากล้อม 9Yin
					</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body text-black">
					1. ไปที่ NPC หมากล้อมตามเมืองและกด "ประชัน"
					<br>
					2. สังเกตชื่อตำราหมากตามตำแหน่งที่วงไว้ในรูป
					<br>
					<img src="images/info/1.jpeg" class="img-fluid" alt="Responsive image">
					<br>
					3. ค้นหาชื่อตำราหมากในช่องค้นหาทางขวาของเว็บไซต์
					<br>
					<img src="images/info/2.png" class="img-fluid" alt="Responsive image">
					<br>
					4. เลื่อนหลอด Slider ทางด้านล่างเพื่อดูลำดับการเดินหมาก
				</div>
			</div>
		</div>
	</div>
	<!-- Body -->
	<div class="playarea">
		<table>
			<tr>
				<td style="width:220px;text-align:left;" class="card bg-dark p-2 my-2"><span class="text-info">
						ตัวหมากของ <span class="text-success">ผู้เล่น</span> เป็น <span
							class="text-white bg-black px-1">สีดำ</span>
						<br>
						ตัวหมากของ <span class="text-danger">NPC</span> เป็น <span
							class="text-black bg-white px-1">สีขาว</span>
					</span>


				</td>
				<td style="width:220px;text-align:left;" class="card bg-dark p-2"><span class="text-info" id="info">
						<div class="text-center text-white">...</div>
					</span>


				</td>
				<td>
					<div id="board">
						<div id="game"></div>
					</div>
				</td>
				<td style="width:200px;">
					<input style="width:100%;" class="my-2 py-1 rounded-3" id="gochess-search" type="text"
						placeholder="ค้นหาตำราหมาก..." aria-label="GoChess">

					<select style="width:100%;height:450px;" class="rounded-3" id="select"></select>
					<div style="width:100%;">

						<button type="button" class="btn btn-info m-2 px-5 text-white" data-bs-toggle="modal"
							data-bs-target="#exampleModal">วิธีใช้งาน</button>
					</div>
					<!--<br /><input type="checkbox" id="undefined" /><label for="undefined">Display undefined</label>-->
				</td>
			</tr>
			<tr>
				<td colspan="3"><input id="slider" type="range" min="0" max="0" value="0" /><br><span
						id="slidervalue">0</span>/<span id="maxslidervalue">0</span><br>
					เว็บไซต์ไม่แสวงหากำไรสำหรับเฉลยหมากล้อมของเกม
					<a href="http://www.9yin.in.th" target="__blank">
						9Yin Thailand
					</a>
					<br />
					เกม 9Yin และเนื้อหาเว็บไซต์ที่เกี่ยวข้องทั้งหมด ซึ่งรวมถึง ข้อความ
					รูปภาพ และโค้ดเป็นลิขสิทธิ์ของ Suzhou Snail Electronic Co., Ltd.
					<br />
					อ้างอิงและดัดแปลงจากเว็บไซต์ต้นฉบับ
					<a href="https://9yin.ersan.io/weiqi/">
						https://9yin.ersan.io/weiqi/
					</a>
					<br /><br />
					Created and Modified by <a href="https://github.com/cherrystz/9yin-gochess">cherrystz@github</a>
				</td>
			</tr>
		</table>

	</div>
</body>

</html>